worker_processes  1;


events {
    worker_connections  1024;
}

http {
    # Add limit declaration below

	include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


 
    server {
        listen       8000;
        server_name  localhost;
        # Header's

        location / {
            # Add your request limit here
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            root   /api/html;
            index  index.html index.nginx-debian.html index.htm;
        }

        #Add more proxy's
        

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /api/html;
        }
    }

}